# CentOS-Project.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.

[baseos]
name=CentOS Stream $releasever - BaseOS
baseurl=https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os
gpgkey=https://www.centos.org/keys/RPM-GPG-KEY-CentOS-Official-SHA256
gpgcheck=1
repo_gpgcheck=0
metadata_expire=8760h
countme=1
enabled=1

[appstream]
name=CentOS Stream $releasever - AppStream
baseurl=https://mirror.stream.centos.org/9-stream/AppStream/x86_64/os
gpgkey=https://www.centos.org/keys/RPM-GPG-KEY-CentOS-Official-SHA256
gpgcheck=1
repo_gpgcheck=0
metadata_expire=8760h
countme=1
enabled=1

[NFV]
name=Centos Stream $releasever - NFV
baseurl=https://mirror.stream.centos.org/9-stream/NFV/x86_64/os
gpgkey=https://www.centos.org/keys/RPM-GPG-KEY-CentOS-Official-SHA256
gpgcheck=1
repo_gpgcheck=0
metadata_expire=8760h
countme=1
enabled=1

[CRB]
name=Centos Stream $releasever - CRB
baseurl=https://mirror.stream.centos.org/9-stream/CRB/x86_64/os
gpgkey=https://www.centos.org/keys/RPM-GPG-KEY-CentOS-Official-SHA256
gpgcheck=1
repo_gpgcheck=0
metadata_expire=8760h
countme=1
enabled=1

[HighAvailability]
name=Centos Stream $releasever - High Availability
baseurl=https://mirror.stream.centos.org/9-stream/HighAvailability/x86_64/os
gpgkey=https://www.centos.org/keys/RPM-GPG-KEY-CentOS-Official-SHA256
gpgcheck=1
repo_gpgcheck=0
metadata_expire=8760h
countme=1
enabled=1

[RT]
name=Centos Stream $releasever - RT
baseurl=https://mirror.stream.centos.org/9-stream/RT/x86_64/os
gpgkey=https://www.centos.org/keys/RPM-GPG-KEY-CentOS-Official-SHA256
gpgcheck=1
repo_gpgcheck=0
metadata_expire=8760h
countme=1
enabled=1

[ResilientStorage]
name=Centos Stream $releasever - Resilient Storage
baseurl=https://mirror.stream.centos.org/9-stream/ResilientStorage/x86_64/os
gpgkey=https://www.centos.org/keys/RPM-GPG-KEY-CentOS-Official-SHA256
gpgcheck=1
repo_gpgcheck=0
metadata_expire=8760h
countme=1
enabled=1